[pytest]
addopts = -s

; pip install pytest-pythonpath
; python_paths = capybara capybara/library capybara/env_vars

; log_format = <b>%(asctime)s [%(levelname)s]</b> %(message)s <br><br>
; log_date_format = %Y-%m-%d %H:%M:%S
; log_level = 5  # TRACE

; markers =
;     current_price: mark a test for method /currentPrice
;     next_price: mark a test for method /nextPrice
