[pytest]
addopts = -s -v --alluredir=output --clean-alluredir

; pip install pytest-pythonpath (if a project has a folder as a source route )
; pythonpath = folder

; log_format = <b>%(asctime)s [%(levelname)s]</b> %(message)s <br><br>
; log_date_format = %Y-%m-%d %H:%M:%S
; log_level = 5  # TRACE

; markers =
;     first_marker: mark for something
;     second_marker: mark for something
